<!DOCTYPE html>
<html lang="en">
<head>
<title>NEWS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(212, 68, 68);
  color: black;
}

.topnav a.active {
  background-color: rgb(79, 82, 238);
  color: white;
}

/* Style the header */
header {
  background-color: rgb(67, 111, 255);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgb(98, 152, 253);
  padding: 1px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    <div class="topnav">
        <a href="file:///E:/MCA3/web/tata.html">Home</a>
    
    <a class="active" href="#home">News</a>
    <a href="file:///E:/MCA3/web/tatamodel4.html">Models</a>
    <a href="file:///E:/MCA3/web/tatadealers.html">Dealers</a>
</div>
      </div>

<header>
  <h2>Top News</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.autocarindia.com/car-news/tata-harrier-dark-edition-launched-at-rs-1676-lakh-413971">Harrier Dark Edition</a></li>
      <li><a href="https://www.cartrade.com/tata-cars/tiago-facelift">Tiago facelift</a></li>
      <li><a href="https://www.cardekho.com/india-car-news/tata-nexon-bs6-update-spied-with-additional-features-24099.htm">Nexon BS6</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Harrier Dark Edition to be launched next year</h1>
    
    <p>Tata has launched the much talked about Harrier Dark Edition, with prices starting at Rs 16.76 lakh for the top-spec XZ variant (ex-showroom, Delhi). This edition is priced identical to the recently launched Harrier Dual Tone</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    <img src="1_578_872_0_70_http___cdni.autocarindia.com_ExtraImages_20190830062945_Tata-Harrier-Dark-Edition-r.jpg" alt="Girl in a jacket" width="300" height="140">
</article>
  <article>
    <h1>Tiago undergoes facelift next year</h1>
    
    
    <p>The Tata Tiago will get a mid-life update with the Altroz inspired IMPACT 2.0 design philosophy. The vehicle has been spied on test in India on numerous occasions thereby indicating on its possible launch sometime soon. The vehicle will get an edgier and sharper front end than the current model.</p>
    <img src="tata-tiago-11554885909.jpg" alt="Girl in a jacket" width="300" height="130"> 
  </article>
  <article>
    <h1>Nexon BS6</h1>
    
    
    <p>Tata is preparing to equip the Nexon sub-compact SUV with updated BS6-compliant powertrains. But these latest spy shots suggest there may be a few additions to the Nexon’s feature list as well.</p>
    <img src="tata0.jpg" alt="Girl in a jacket" width="300" height="130"> 
  </article>
</section>

</section>
<br>

<footer>
  <p>Visit our offial site for more information</p>
</footer>

</body>
</html>
