<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(236, 156, 52);
}
h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #fbfdfb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(192, 51, 51);
  color: black;
}

.topnav a.active {
  background-color: rgb(76, 102, 175);
  color: white;
}
</style>
</head>
<body background="intra-banner-web1 (1).jpg">
    

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="file:///E:/MCA3/web/tatanews.html#">News</a>
  <a href="file:///E:/MCA3/web/tatamodel4.html">Models</a>
  <a href="file:///E:/MCA3/web/tatadealers.html">Dealers</a>
</div>

<div style="padding-left:16px">
 <center> <h1 style="color:rgb(71, 145, 255);">TATA MOTORS</h1></center>
 <center> <h3 style="color:rgb(71, 145, 255);">Connecting Aspirations</h3></center>
 <img src="Tata-Group-logo-3840x2160.png" alt="TATA logo" width="200" height="100">
</div>

</body>
</html>
