<!DOCTYPE html>
<html>
<head>
    <title>DEALERS</title>
<style>
    body {
        background-color: powderblue;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
    h1   {color: rgb(209, 66, 248);}
table, th, td {
  border: 1px solid black;
 
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(223, 41, 41);
  color: black;
}

.topnav a.active {
  background-color: rgb(78, 88, 230);
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>
<div class="topnav">
    
    <a href="file:///E:/MCA3/web/tata.html">Home</a>
    <a href="file:///E:/MCA3/web/tatanews.html#">News</a>
    <a href="file:///E:/MCA3/web/tatamodel4.html">Models</a>
    <a class="active" href="#home">Dealers</a>
</div>

<div style="padding-left:16px">


<center><h1>DEALERS OF SOUTH</h1></center>


<table style="width:100%">
  <tr>
    <th>Dealer Name</th>
    <th>District</th> 
    <th>PH:Number</th>
  </tr>
  <tr>
    <td>M K MOTORS</td>
    <td>Kottayam</td>
    <td>04812325658</td>
  </tr>
  <tr>
    <td>TRIVANDRUM MOTORS</td>
    <td>Thiruvananthapuram</td>
    <td>04712589563</td>
  </tr>
  <tr>
    <td>POPULAR MOTORS</td>
    <td>Kollam</td>
    <td>04842315984</td>
  </tr>
</table>
<br>
<img src="pr14sep19content.jpg" alt="offer" width="1420" height="600">


</body>
</html>